{
  "name": "Control de Rondas de Supervisores BUNKER",
  "short_name": "Rondas BUNKER",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1b2b",
  "theme_color": "#0f2a44",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
